<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style/style.css">
    <link rel="stylesheet" href="style/about.css">
</head>
<body>
    <header>
        <h1>
            <a href="index.html">რესტორანი</a>
        </h1>
        <nav>
            <ul>
                <li><a href="index.html">მთავარი</a></li>
                <li><a href="menu.html" >მენიუ</a></li>
                <li><a href="about.html" class="active">ჩვენსშესახებ </a></li>
                <li><a href="contact.html">კონტაქტი</a></li>
                <li><a href="images.html">სურათები</a></li>
            </ul>
        </nav>
        <h2>
            <a href="index.html">რესტორანი</a>
        </h2>
    </header>

    <main>
        <h2>ჩვენს შესახებ</h2>
        <div class="about-images">
            <img src="images/about1.jpg" alt="">
            <img src="images/about2.jpg" alt="">
            <img src="images/about3.jpg" alt="">
        </div>

        <div class="istoria">
            <h3>ისტორია</h3>
            <p>
            2002 წელს დაარსდა  „წისქვილი“  და მას მერე წარმატებით აძლიერებს სტუმართმოყვარეობის ინდუსტრიას საქართველოში.

 ორი ათეული წლის მანძილზე ბრენდი გაიზარდა და დღეს უკვე წარმატებული, ქართული ტრადიციული რესტორნების ქსელია, რომელიც მსოფლიოში ცნობილია, როგორც არქიტექტურის, კულტურის, სამზარეულოსა და ფოლკლორის გაცნობის საუკეთესო ადგილი. ჩვენი თავდადება არაერთი ჯილდოთია აღიარებული როგორც ქართულ, ასევე საერთაშორისო კონკურსებსა თუ დაჯილდოებებზე.

ყოველდღიურად, ათასობით და ამ წლების განმავლობაში მილიონობით ქართველი და საერთაშორისო სტუმრის მასპინძლობით „წისქვილმა“ დაიმკვირდა სახელი ბაზარზე. 

„წისქვილი“ - ეს არის ადგილი, სადაც არა მხოლოდ ქართული კულინარიის გამორჩეულ გემოებს შეიგრძნობთ, არამედ ქართული სტუმარ-მასპინძლობის მრავალსაუკუნოვან ტრადიციას გაეცნობით და კულტურულ გამოცდილებას მიიღებთ. ყოველდღიურად ათასობით და ამ წლების განმავლობაში მილიონობით აღფრთოვანებული სტუმარი გვარწმუნებს, რომ ჩვენს საქმეს წარმატებით ვაკეთებთ. ეს გამოცდილება ჩვენთვის ძვირფასი და საამაყოა. 

„წისქვილი ჯგუფის“ მთავარი დასაყრდენი ის 750-ზე მეტი თანამშრომელია, რომელიც უმკლავდება ყოველდღიურ გამოწვევებს და  ანვითარებს, მნიშვნელოვანი წვლილი შეაქვს ამ ინდუსტრიის განვითარებში.
        </p>
        </div>
    </main>

    <footer>
        
        </nav>
        <div class="footer-info">
            <p>+995 555 12 34 56</p>
            <p>lorem@ipsum.com</p>
            <p>University St, Tbilisi</p>
        </div>
        <ul class="icons">
            <li><a href="#"><img src="icons/fb.png" alt="ico"></a></li>
            <li><a href="#"><img src="icons/wp.png" alt="ico"></a></li>
            <li><a href="#"><img src="icons/x.png" alt="ico"></a></li>
        </ul>
    </footer>
</body>
</html>